<!DOCTYPE html>

    <html lang="en">

        <head>

            <meta charset="UTF-8">

            <link type="text/html" href="links/about.html">

            <link type="text/html" href="links/whoWeAre.html">

            <link type="text/html" href="links/contact.html">

            <link type="text/html" href="links/login.html">

            <link type="text/css" rel="stylesheet" href="styles/mobileFirst.css" media="all">

            <link type="text/css" rel="stylesheet" href="styles/otherMedia.css">

            <title>

                HELPPY TECH INC.

            </title>

        </head>

        <body>

            <header>

                <section>

                    <img src="" alt="">

                    <div id="header">

                        <h1>

                            Helppy

                        </h1>

                        <h2>

                            <u>

                                Helping

                            </u>

                            people improve their lives and become

                            <u>

                                happy

                            </u>

                        </h2>

                    </div>

                </section>

                <nav>

                    <section>

                        <img src="" alt="">

                        <div id="menu">

                            <a href="#">

                                Home page

                            </a>

                            <a target="_blank" href="links/about.html">

                                About

                            </a>

                            <a target="_blank" href="links/whoWeAre.html">

                                Who we are?

                            </a>

                            <a target="_blank" href="links/contact.html">

                                Contact

                            </a>

                            <a target="_blank" href="links/login.html">

                                Login

                            </a>

                        </div>

                    </section>

                </nav>

            </header>
        
            <main>

                    <h3 id="firstTitleContent">

                        Improve your abilities with important services like:

                    </h3>

                <section id="wordSection">

                    <img id="wordLogo" src="images/wordLogo.avif" alt="Word application logo">
                    
                    <div id="wordDetails">

                        <h4>

                            Word

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://support.microsoft.com/en-us/office/what-is-word-aee9c7ff-f9c5-415f-80dc-103ad5e344d7">

                                    What is Word?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://www.youtube.com/watch?v=Cw6a3b5QoAs">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>

                <section id="excelSection">

                    <img id="excelLogo" src="images/excelLogo.avif" alt="Excel application logo">

                    <div id="excelDetails">

                        <h4>

                            Excel

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://www.techtarget.com/searchenterprisedesktop/definition/Excel">

                                    What is Excel?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://www.youtube.com/watch?v=rwbho0CgEAE">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>

                <section id="powerPointSection">

                    <img id="powerPointLogo" src="images/powerPointLogo.avif" alt="PowerPoint application logo">

                    <div id="powerPointDetails">

                        <h4>

                            PowerPoint

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://support.microsoft.com/en-us/office/what-is-powerpoint-5f9cc860-d199-4d85-ad1b-4b74018acf5b">

                                    What is PowerPoint?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://www.youtube.com/watch?v=Eer0_GHEumM">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>

                <h3 id="secondTitleContent">

                    Or, you can learn some programing languages like:

                </h3>

                <section id="pythonSection">

                    <img id="pythonLogo" src="images/pythonLogo.avif" alt="Python logo">

                    <div id="pythonDetails">

                        <h4>

                            Python

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://www.python.org/doc/essays/blurb/">

                                    What is Python?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://www.python.org/about/gettingstarted/">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>

                <section id="golangSection">

                    <img id="golangLogo" src="images/golangLogo.avif" alt="Golang logo">

                    <div id="golangDetails">

                        <h4>

                            Golang

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://go.dev/">

                                    What is Golang?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://go.dev/doc/tutorial/getting-started">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>

                <section id="htmlSection">

                    <img id="htmlLogo" src="images/htmlLogo.avif" alt="HTML logo">

                    <div id="htmlDetails">

                        <h4>

                            HTML

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://www.hostinger.com/tutorials/what-is-html">

                                    What is HTML?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://html.com/">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>

                <h3 id="thirdTitleContent">

                    And, you can know the functions of some Google services that can help you a lot with their tools:

                </h3>

                <section id="gmailSection">

                    <img id="gmailLogo" src="images/gmailLogo.avif" alt="Gmail logo">

                    <div id="gmailDetails">

                        <h4>

                            Gmail

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://www.techtarget.com/whatis/definition/Gmail">

                                    What is Gmail?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://www.gmass.co/blog/how-to-use-gmail/">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>

                <section id="googleDriveSection">

                    <img id="googleDriveLogo" src="images/googleDriveLogo.avif" alt="Gooogle Drive logo">

                    <div id="googleDriveDetails">

                        <h4>

                            Google Drive

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://www.techtarget.com/searchmobilecomputing/definition/Google-Drive">

                                    What is Google Drive?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://support.google.com/drive/answer/2424384?hl=en&co=GENIE.Platform%3DDesktop">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>

                <section id="googleFontsSection">

                    <img id="googleFontsLogo" src="images/googleFontsLogo.avif" alt="Google Fonts logo">

                    <div id="googleFontsDetails">

                        <h4>

                            Google Fonts

                        </h4>

                        <ul>

                            <li>

                                <a target="_blank" href="https://fonts.google.com/about">

                                    What is Google Fonts?

                                </a>

                            </li>

                            <li>

                                <a target="_blank" href="https://support.google.com/webdesigner/answer/6163074?hl=en">

                                    How can I use it?

                                </a>

                            </li>

                        </ul>

                    </div>

                </section>
                
            </main>

            <footer id="footer">

                Created with enthusiasm by caring resident.

            </footer>

        </body>

    </html>
